CS/Window1.xaml

<Window x:Class="Line2DChart.Window1" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" 
        xmlns:local ="clr-namespace:Line2DChart"
        Title="Window1" Height="350" Width="620">
    <Grid>
        <dxc:ChartControl Name="chartControl1">
            <dxc:ChartControl.DataContext>
                <local:ChartViewModel/>
            </dxc:ChartControl.DataContext>
            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram2D>
                    <dxc:XYDiagram2D.Series>
                        <dxc:LineSeries2D DisplayName="Day Temperature" 
                                          DataSource="{Binding DataPoints}" 
                                          ArgumentScaleType="DateTime"
                                          ArgumentDataMember="Time"
                                          ValueDataMember="Value"
                                          LabelsVisibility="True"
                                          CrosshairLabelPattern="{}{A:MMMM}: {V:f2}&#176;C"
                                          MarkerSize="14" 
                                          MarkerVisible="True">
                            <dxc:LineSeries2D.MarkerModel>
                                <dxc:RingMarker2DModel/>
                            </dxc:LineSeries2D.MarkerModel>
                            <dxc:LineSeries2D.Label>
                                <dxc:SeriesLabel TextPattern="{}{V:f1}" 
                                                 dxc:MarkerSeries2D.Angle="90" 
                                                 ConnectorVisible="False"/>
                            </dxc:LineSeries2D.Label>
                        </dxc:LineSeries2D>
                    </dxc:XYDiagram2D.Series>
                </dxc:XYDiagram2D>
            </dxc:ChartControl.Diagram>
            <dxc:ChartControl.Legend>
                <dxc:Legend HorizontalPosition="Left"/>
            </dxc:ChartControl.Legend>
        </dxc:ChartControl>
    </Grid>
</Window>
